html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Header */

.header {
    grid-area: header;
    background-color:gray;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

/* Hero */

.hero {
    grid-area: hero;
    height: 89vh;
    background: url('/assets/images/treino-funcional-1.webp') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    color:black;
}

.hero h2 {
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin-top: 20px;
}

.hero:after {
    content: url('../images/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4; }
    100% { -webkit-transform: translateY(0.4rem); opacity: 0.9;}
}

@media (max-width: 425px){
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* About */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: gray;
    max-width: var(--max-width-size); 
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
    color: black;
}

.about .item li {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-left: 30px;
    
}

.about .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
    color: white;
}


.about .image {
    height: 100%;
    width: 100%;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image.right {
    background-size: cover;
}

.about .image.left {
    
    background-size: cover;
}

@media (max-width: 425px){
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item {
        text-align: center;
    }
}

/* Services */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1)  {
    background-color:lightskyblue;
}

.services .service:nth-child(2)  {
    background-color:lightpink;
}

@media (max-width: 425px){
    .services {
        grid-template-columns: 1fr;
    }
}

/* Projects */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: gray;
}

.projects img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    

}

.projects a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; 
    }
}

@media (max-width: 425px){
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* Footer */

.footer {
    grid-area: footer;
    display: flex;
    background-color:gray;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: white;
}


form {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .input-padrao {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .label-error {
        display: block;
        margin-top: -15px;
        margin-bottom: 10px;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        color: black;
        font-weight: bold
    }
    
    .mensagem {
        height: 100px;
    }
    
    button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    p {
        font-size: 12px;
        color: #888;
        margin-top: -10px;
        margin-bottom: 20px;
    }

